#empty list
my_list = []

# Append elements to the list
my_list.append(10)
my_list.append(20)
my_list.append(30)
my_list.append(40)

# Insert the value 15 at the second position in the list.
my_list.insert(1, 15)

# Extend my_list with another list: [50, 60, 70].
my_list.extend([50, 60, 70])


# Remove the last element from my_list.
del my_list[-1]

# Sort my_list in ascending order
my_list.sort()

# finding 30 in the list
indexfor_30 = my_list.index(30)

# Print the result
print("Index of 30 is :", indexfor_30)

